# cs_hunter

./: .gitignore  cs_hunter.sln
crowdstrike.library/: crowdstrike.library.csproj
crowdstrike.library/Helpers/: ApiHelper.cs  CrowdstrikeAttribute.cs  FormSerializer.cs  IDictionary.cs
crowdstrike.library/Model/: Devices.cs  Token.cs  oAuth2.cs
crowdstrike.library/Processor/: CrowdstrikeProcessor.cs
cs_hunter/: Program.cs  cs_hunter.csproj
cs_hunter.configuration/: Configuration.cs  WindowsCredentialUtil.cs  cs_hunter.configuration.csproj
cs_hunter.tests/: cs_hunter.tests.csproj  tests.configuration.cs  tests.crowdstrikeprocessor.cs
